SUPABASE_URL=https://nueljesezzonhsihycil.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWxqZXNlenpvbmhzaWh5Y2lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0Njc3NSwiZXhwIjoyMDY2MzIyNzc1fQ.eO5wuj-ogr5MwSLIwUeVvmQQ-cdZOpo-Go4OqZy8QDw
FRONTEND_URL=https://www.tagadplatforms.com
NODE_ENV=production
PORT=5000
DEEPSEEK_API_KEY=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
