SUPABASE_URL=https://nueljesezzonhsihycil.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWxqZXNlenpvbmhzaWh5Y2lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0Njc3NSwiZXhwIjoyMDY2MzIyNzc1fQ.eO5wuj-ogr5MwSLIwUeVvmQQ-cdZOpo-Go4OqZy8QDw
FRONTEND_URL=https://vercel-frontend-delta-brown.vercel.app
NODE_ENV=production
PORT=5000
